spring.datasource.url=jdbc:mysql://localhost:3306/supercompany?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=qwerty4370
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
